# typeScriptGenerator

./: api.d.ts  build.gradle  settings.gradle
src/main/java/ru/bcs/perseus/publishapi/: PublishApiApplication.java
src/main/java/ru/bcs/perseus/publishapi/api/: Api.java
src/main/java/ru/bcs/perseus/publishapi/api/dto/: ExampleDto.java  ExampleEnum.java
src/main/java/ru/bcs/perseus/publishapi/config/: FeignConfig.java
src/main/java/ru/bcs/perseus/publishapi/controller/: Controller.java
src/main/java/ru/bcs/perseus/publishapi/feign/: ExampleFeignClient.java
src/test/java/ru/bcs/perseus/publishapi/: PublishApiApplicationTests.java
